<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="ThaiSweetHeart" customModuleProvider="target">
            <connections>
                <outlet property="DiscriptionLbl" destination="DXi-8K-Gv2" id="74y-GS-zi1"/>
                <outlet property="PhoneNumberTxtField" destination="aFG-Zs-TDA" id="iho-Rb-XHA"/>
                <outlet property="contryCodeTxtField" destination="DXj-eB-vg7" id="c5O-4U-9ux"/>
                <outlet property="contryTxtWidthConstrant" destination="xko-27-X2V" id="lfa-xT-BKP"/>
                <outlet property="emailPhoneLbl" destination="gbw-Ff-VgF" id="M7U-JX-chJ"/>
                <outlet property="forgotPasswordBtn" destination="fKO-Qy-6bA" id="sHY-w4-gfa"/>
                <outlet property="sendBtn" destination="wE7-p6-DaD" id="g5A-sV-bg9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-5t-xzT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-TO-Pfz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-6U-HZj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="528.66666666666663"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="34a-1q-Jtv">
                                    <rect key="frame" x="50" y="150" width="314" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Zeo-ZO-Kro"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Email/Mobile number associated with your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-8K-Gv2">
                                    <rect key="frame" x="20" y="300" width="374" height="40.666666666666686"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4c6-ae-rck"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-Ff-VgF">
                                    <rect key="frame" x="20" y="360.66666666666669" width="374" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-Zs-TDA" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                    <rect key="frame" x="80" y="390.66666666666669" width="314" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="leo-Uk-oKc"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.87607830760000005" green="0.90087699889999995" blue="0.947911799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="attributePlaceHolder" value="Email/Mobile number"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bf2-w8-w81"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-p6-DaD" customClass="MyButton" customModule="ThaiSweetHeart" customModuleProvider="target">
                                    <rect key="frame" x="20" y="463.66666666666669" width="374" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Ib2-BP-xaQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="SEND">
                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="SendButtonAction:" destination="-1" eventType="touchUpInside" id="IMe-gW-Vos"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-eB-vg7" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                    <rect key="frame" x="20" y="389.66666666666669" width="60" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Wua-FF-xHB"/>
                                        <constraint firstAttribute="width" constant="60" id="xko-27-X2V"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.87607830760000005" green="0.90087699889999995" blue="0.947911799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="white-dropdown"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-Qy-6bA">
                                    <rect key="frame" x="20" y="50" width="149" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fco-Vn-h7o"/>
                                        <constraint firstAttribute="width" constant="149" id="pLl-bp-aNB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="  Forgot Password" image="back-btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="BackButtonAction:" destination="-1" eventType="touchUpInside" id="AD1-9Y-Bay"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gbw-Ff-VgF" secondAttribute="trailing" constant="20" id="3z6-nK-t3b"/>
                                <constraint firstItem="wE7-p6-DaD" firstAttribute="leading" secondItem="FVf-6U-HZj" secondAttribute="leading" constant="20" id="4l8-gq-niy"/>
                                <constraint firstItem="fKO-Qy-6bA" firstAttribute="top" secondItem="FVf-6U-HZj" secondAttribute="top" constant="50" id="7cr-Vx-nky"/>
                                <constraint firstItem="DXi-8K-Gv2" firstAttribute="top" secondItem="34a-1q-Jtv" secondAttribute="bottom" constant="30" id="B3q-5G-yCC"/>
                                <constraint firstAttribute="trailing" secondItem="aFG-Zs-TDA" secondAttribute="trailing" constant="20" id="BYw-ct-WNh"/>
                                <constraint firstAttribute="bottom" secondItem="wE7-p6-DaD" secondAttribute="bottom" constant="20" id="Epa-Lw-aTd"/>
                                <constraint firstItem="gbw-Ff-VgF" firstAttribute="top" secondItem="DXi-8K-Gv2" secondAttribute="bottom" constant="20" id="GP3-xi-oPd"/>
                                <constraint firstItem="DXj-eB-vg7" firstAttribute="leading" secondItem="gbw-Ff-VgF" secondAttribute="leading" id="H0X-gh-J3G"/>
                                <constraint firstAttribute="trailing" secondItem="wE7-p6-DaD" secondAttribute="trailing" constant="20" id="IpR-rP-BBl"/>
                                <constraint firstItem="wE7-p6-DaD" firstAttribute="top" secondItem="DXj-eB-vg7" secondAttribute="bottom" constant="29" id="Mfa-Nq-bDs"/>
                                <constraint firstItem="gbw-Ff-VgF" firstAttribute="leading" secondItem="FVf-6U-HZj" secondAttribute="leading" constant="20" id="QFm-6r-Thn"/>
                                <constraint firstItem="aFG-Zs-TDA" firstAttribute="centerY" secondItem="DXj-eB-vg7" secondAttribute="centerY" id="Va4-vP-oAT"/>
                                <constraint firstItem="DXi-8K-Gv2" firstAttribute="leading" secondItem="FVf-6U-HZj" secondAttribute="leading" constant="20" id="XH5-dL-jzX"/>
                                <constraint firstItem="34a-1q-Jtv" firstAttribute="leading" secondItem="FVf-6U-HZj" secondAttribute="leading" constant="50" id="Yih-tQ-dLM"/>
                                <constraint firstAttribute="trailing" secondItem="34a-1q-Jtv" secondAttribute="trailing" constant="50" id="Zar-ka-5c3"/>
                                <constraint firstAttribute="trailing" secondItem="DXi-8K-Gv2" secondAttribute="trailing" constant="20" id="fBz-pd-lKY"/>
                                <constraint firstItem="fKO-Qy-6bA" firstAttribute="leading" secondItem="FVf-6U-HZj" secondAttribute="leading" constant="20" id="gY3-PP-4CB"/>
                                <constraint firstItem="DXj-eB-vg7" firstAttribute="top" secondItem="gbw-Ff-VgF" secondAttribute="bottom" constant="9" id="js4-HS-aba"/>
                                <constraint firstItem="34a-1q-Jtv" firstAttribute="top" secondItem="FVf-6U-HZj" secondAttribute="top" constant="150" id="pmD-jY-vWJ"/>
                                <constraint firstItem="aFG-Zs-TDA" firstAttribute="leading" secondItem="DXj-eB-vg7" secondAttribute="trailing" id="tQZ-p8-QQh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FVf-6U-HZj" secondAttribute="bottom" id="9PX-I2-QBB"/>
                        <constraint firstItem="FVf-6U-HZj" firstAttribute="top" secondItem="ccQ-TO-Pfz" secondAttribute="top" id="Lfd-if-ivv"/>
                        <constraint firstAttribute="trailing" secondItem="FVf-6U-HZj" secondAttribute="trailing" id="VwT-y2-Ma6"/>
                        <constraint firstItem="FVf-6U-HZj" firstAttribute="width" secondItem="ccQ-TO-Pfz" secondAttribute="width" id="pAB-wK-O1n"/>
                        <constraint firstItem="FVf-6U-HZj" firstAttribute="leading" secondItem="ccQ-TO-Pfz" secondAttribute="leading" id="ygU-00-mPq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94210928679999995" green="0.94221848249999995" blue="0.94206029179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ccQ-TO-Pfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Wt-60-Pr6"/>
                <constraint firstItem="vRo-5t-xzT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7tp-6b-sgQ"/>
                <constraint firstItem="vRo-5t-xzT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Bsk-nh-MJ1"/>
                <constraint firstItem="ccQ-TO-Pfz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L2i-UJ-Kuh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ccQ-TO-Pfz" secondAttribute="trailing" id="NZf-HZ-crD"/>
                <constraint firstAttribute="bottom" secondItem="ccQ-TO-Pfz" secondAttribute="bottom" id="XPe-Ps-inv"/>
                <constraint firstAttribute="bottom" secondItem="vRo-5t-xzT" secondAttribute="bottom" id="aF2-rJ-10O"/>
                <constraint firstItem="vRo-5t-xzT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cA0-0j-SMD"/>
            </constraints>
            <point key="canvasLocation" x="174" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="BackGroundImage" width="375" height="812"/>
        <image name="Header" width="124" height="124"/>
        <image name="back-btn" width="10" height="17"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
