<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WalkthroughCollectionCell" customModule="ThaiSweetHeart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="465"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="465"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro1" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-6g-ajP">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="319"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-s7-Z37">
                        <rect key="frame" x="10" y="375" width="344" height="81.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81.5" id="od2-H6-vtP"/>
                        </constraints>
                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Sweetheart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-VT-JNU">
                        <rect key="frame" x="0.0" y="329" width="364" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Ras-Md-iDx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gAP-6g-ajP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Gf-ms-Goa"/>
                <constraint firstItem="gAP-6g-ajP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6at-k8-hT9"/>
                <constraint firstAttribute="trailing" secondItem="yQf-VT-JNU" secondAttribute="trailing" id="F8A-uq-RmL"/>
                <constraint firstItem="VmV-s7-Z37" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="HA2-Yr-h4u"/>
                <constraint firstItem="yQf-VT-JNU" firstAttribute="top" secondItem="gAP-6g-ajP" secondAttribute="bottom" constant="10" id="QJs-vP-Mij"/>
                <constraint firstAttribute="trailing" secondItem="VmV-s7-Z37" secondAttribute="trailing" constant="10" id="WH9-m3-xuP"/>
                <constraint firstItem="VmV-s7-Z37" firstAttribute="top" secondItem="yQf-VT-JNU" secondAttribute="bottom" constant="10" id="afw-rJ-9sD"/>
                <constraint firstAttribute="bottom" secondItem="VmV-s7-Z37" secondAttribute="bottom" constant="8.5" id="jCE-u9-n3l"/>
                <constraint firstItem="yQf-VT-JNU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tWJ-ur-7n2"/>
                <constraint firstAttribute="trailing" secondItem="gAP-6g-ajP" secondAttribute="trailing" id="udE-Cp-LuD"/>
            </constraints>
            <size key="customSize" width="364" height="465"/>
            <connections>
                <outlet property="Details_lbl" destination="VmV-s7-Z37" id="Yn4-te-oXp"/>
                <outlet property="ImgView" destination="gAP-6g-ajP" id="U7l-Xz-b2K"/>
                <outlet property="titleLbl" destination="yQf-VT-JNU" id="B3W-fm-B94"/>
            </connections>
            <point key="canvasLocation" x="-387" y="125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="intro1" width="374" height="469"/>
    </resources>
</document>
