<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="ThaiSweetHeart" customModuleProvider="target">
            <connections>
                <outlet property="BirdBtn" destination="Orp-0k-zYP" id="XNG-dr-rz6"/>
                <outlet property="CatBtb" destination="EJN-le-oap" id="q9N-hj-R3Q"/>
                <outlet property="DogBtn" destination="MPV-mZ-H58" id="Vmt-eu-TpW"/>
                <outlet property="FishBtn" destination="8Gx-s1-itq" id="Eqc-JT-Rgh"/>
                <outlet property="NoPetBtn" destination="HbT-vM-xDV" id="O3n-QY-jnt"/>
                <outlet property="SelectMultipleView" destination="Q4f-hm-rrf" id="S8b-m9-ORR"/>
                <outlet property="SelectTblView" destination="e4a-CN-F4z" id="Lom-OM-db8"/>
                <outlet property="TitleLbl" destination="3CA-Py-3BI" id="MMR-cc-f5b"/>
                <outlet property="ageRangeLbl" destination="mxv-HU-vne" id="1DQ-iL-Ko2"/>
                <outlet property="applyBtn" destination="2SO-BF-n0I" id="K3o-s2-BFv"/>
                <outlet property="clearBtn" destination="2Y7-Jf-Hn5" id="xuF-0I-V7V"/>
                <outlet property="drinkingAnyBtn" destination="Fsa-l8-bFr" id="ohf-8p-nc2"/>
                <outlet property="drinkingDailyBtn" destination="B5p-cI-VNw" id="tvC-dR-BJZ"/>
                <outlet property="drinkingFewTimeWeekButton" destination="PYa-fA-KPr" id="IUr-nH-Xmb"/>
                <outlet property="drinkingLbl" destination="yeC-yP-i2l" id="KPF-a2-XM9"/>
                <outlet property="drinkingOnSpecialOccasionBtn" destination="xWa-Jz-TcY" id="jpR-sA-bUd"/>
                <outlet property="drinkingOnceWeekBtn" destination="bb6-sp-e8g" id="7Kb-fm-FBI"/>
                <outlet property="favoriteSportLbl" destination="tqc-Kq-Big" id="dv3-R0-7QZ"/>
                <outlet property="favsportTxt" destination="dmA-EH-lsH" id="2BH-wR-bo1"/>
                <outlet property="filterLbl" destination="XE4-k8-wA9" id="9qC-oT-tl9"/>
                <outlet property="heightRange" destination="sNp-pF-iDa" id="9yg-VK-MCm"/>
                <outlet property="likePetsLbl" destination="05b-EQ-zTt" id="fPW-At-jSX"/>
                <outlet property="locationLbl" destination="jEE-ai-Yr9" id="Xnq-pk-c4c"/>
                <outlet property="locationRadiusLbl" destination="A8r-lI-vab" id="0Hw-8g-aPZ"/>
                <outlet property="locationSlider" destination="7Sw-ck-CEJ" id="xTV-2h-t1f"/>
                <outlet property="maxHeightLbl" destination="1DR-HO-fBm" id="N1N-2r-D41"/>
                <outlet property="maxage" destination="6rn-yU-HXZ" id="1jJ-a5-Dzf"/>
                <outlet property="maxfeet" destination="KhX-VW-cgl" id="nGx-ng-TmA"/>
                <outlet property="maxinches" destination="dgh-ob-owU" id="mTK-Zf-6Zl"/>
                <outlet property="minHeightLbl" destination="hIe-jz-BGN" id="aiO-8f-oZD"/>
                <outlet property="minage" destination="kgX-8d-WVc" id="ams-Za-z6u"/>
                <outlet property="minfeet" destination="buC-Fl-VZ0" id="nBY-LM-tne"/>
                <outlet property="mininches" destination="gZv-gh-Kf5" id="NkO-DT-8HG"/>
                <outlet property="neverSmokeBtn" destination="QQS-1E-7kC" id="BdB-M7-N5X"/>
                <outlet property="noBtn" destination="4Zh-O1-dPJ" id="zcS-Ei-PGM"/>
                <outlet property="nonSmokerBtn" destination="bKc-qx-xRj" id="mqD-A6-sha"/>
                <outlet property="occasionalSmokerBtn" destination="97o-si-Iu9" id="42E-YI-w8z"/>
                <outlet property="onlineUserslbl" destination="fJn-xs-EOw" id="pNI-Cm-tga"/>
                <outlet property="smokerBtn" destination="Cuq-Rd-1X6" id="luO-gm-yYk"/>
                <outlet property="smokingLbl" destination="SHg-eU-MUf" id="TRB-bC-V5y"/>
                <outlet property="tryToQuitSmokeBtn" destination="6gw-tz-I2x" id="usL-Xj-z7k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesBtn" destination="Oxj-FC-jsv" id="25v-EM-qch"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1522"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-QE-4Ng">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1522"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-W3-GQ9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1460"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-O2-8AB" customClass="ResponsiveButton" customModule="ThaiSweetHeart" customModuleProvider="target">
                                    <rect key="frame" x="364" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Qec-Xf-3db"/>
                                        <constraint firstAttribute="height" constant="30" id="kSD-fg-6Hg"/>
                                    </constraints>
                                    <state key="normal" image="cross"/>
                                    <connections>
                                        <action selector="CrossButtonAction:" destination="-1" eventType="touchUpInside" id="SOD-Gu-8Ks"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-k8-wA9">
                                    <rect key="frame" x="20" y="23.666666666666671" width="324" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="f4F-1O-Tu8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-HU-vne">
                                    <rect key="frame" x="20" y="58" width="374" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="rYW-vx-hDx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-P5-QOf">
                                    <rect key="frame" x="20" y="88" width="374" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-8d-WVc" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="Drop"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="0c5-Xg-nx2"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-yU-HXZ" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                            <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="Drop"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="jrD-5f-ESz"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="O4C-q9-jc3"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-pF-iDa">
                                    <rect key="frame" x="20" y="138" width="374" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="QHZ-P2-ZxL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-jz-BGN">
                                    <rect key="frame" x="20" y="168" width="374" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="VJl-SJ-Bzd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a63-mW-4Hg">
                                    <rect key="frame" x="20" y="200" width="374" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buC-Fl-VZ0" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="Drop"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Pmx-Cq-KPW"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-gh-Kf5" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                            <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="Drop"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="tRt-vr-2AH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="W7W-4v-99t"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-HO-fBm">
                                    <rect key="frame" x="20" y="248" width="374" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="V3l-p6-neD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-IO-JbH">
                                    <rect key="frame" x="20" y="280" width="374" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-VW-cgl" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="Drop"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="qCE-nh-m8b"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-ob-owU" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                            <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="Drop"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="szL-G7-7Qi"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tIJ-Qk-Pcd"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-xs-EOw">
                                    <rect key="frame" x="20" y="330" width="374" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="yBV-SW-0Qa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="skF-AT-6mz">
                                    <rect key="frame" x="20" y="360" width="374" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-FC-jsv">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title=" Yes" image="RoundCheck">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="yesBtnAction:" destination="-1" eventType="touchUpInside" id="GVv-xl-rq7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-O1-dPJ">
                                            <rect key="frame" x="192" y="0.0" width="182" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title=" No" image="RoundUncheck">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="noBtnAction:" destination="-1" eventType="touchUpInside" id="sFI-xq-hDf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="EIn-7f-PoV"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-lI-vab">
                                    <rect key="frame" x="20" y="410" width="374" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="osF-bt-CRf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-ai-Yr9">
                                    <rect key="frame" x="356.33333333333331" y="432" width="37.666666666666686" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="uF5-fL-k7q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-ck-CEJ">
                                    <rect key="frame" x="18" y="454" width="378" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Re8-LF-xhj"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.92549019610000005" green="0.30196078430000001" blue="0.44119095800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.34947219489999998" green="0.77093833680000001" blue="0.86611330509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.92549019610000005" green="0.30196078430000001" blue="0.44119095800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="rangeSliderAction:" destination="-1" eventType="valueChanged" id="AYI-Br-qS1"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-eU-MUf">
                                    <rect key="frame" x="20" y="491" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pNc-Mx-H3D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-qx-xRj">
                                    <rect key="frame" x="20" y="519" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7Y7-er-uEu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Non-smoker" image="RoundCheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="nonSmokerBtnAction:" destination="-1" eventType="touchUpInside" id="dJ6-4l-Twf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97o-si-Iu9">
                                    <rect key="frame" x="20" y="567" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MPf-Od-fZt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Occasional smoker" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="occasionalSmokerBtnAction:" destination="-1" eventType="touchUpInside" id="CUZ-yf-169"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-Rd-1X6">
                                    <rect key="frame" x="20" y="615" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1vz-sM-7aX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Smoker" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="smokerBtnAction:" destination="-1" eventType="touchUpInside" id="2Oa-tK-lcb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-tz-I2x">
                                    <rect key="frame" x="20" y="663" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="J8a-M3-mnD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Trying to quit" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tryToQuitSmokeBtnAction:" destination="-1" eventType="touchUpInside" id="Pv0-t8-AQM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-1E-7kC" userLabel="Never">
                                    <rect key="frame" x="20" y="711" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WZn-80-Vvt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Any" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="neverSmokeBtnAction:" destination="-1" eventType="touchUpInside" id="TfE-nh-f12"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-yP-i2l">
                                    <rect key="frame" x="20" y="759" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6dB-dR-R3O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-Jz-TcY">
                                    <rect key="frame" x="20" y="787" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Kmi-6f-rJh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" On special occasion" image="RoundCheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="drinkingOnSpecialOccasionBtnAction:" destination="-1" eventType="touchUpInside" id="0gR-7A-ddR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-sp-e8g">
                                    <rect key="frame" x="20" y="835" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gVU-KQ-f73"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Once a week" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="drinkingOnceWeekBtnAction:" destination="-1" eventType="touchUpInside" id="moF-2H-dWo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-fA-KPr">
                                    <rect key="frame" x="20" y="883" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KME-0A-THq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Few times a week" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="drinkingFewTimeWeekButtonAction:" destination="-1" eventType="touchUpInside" id="gAy-Dd-eXZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-cI-VNw">
                                    <rect key="frame" x="20" y="931" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="teF-sN-eRd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Daily" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="drinkingDailyBtnAction:" destination="-1" eventType="touchUpInside" id="5YH-3H-Qcu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-l8-bFr">
                                    <rect key="frame" x="20" y="979" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fpb-6Z-oke"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Any" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="drinkingAnyBtnAction:" destination="-1" eventType="touchUpInside" id="NXb-IU-mxo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05b-EQ-zTt">
                                    <rect key="frame" x="20" y="1027" width="374" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-Kq-Big">
                                    <rect key="frame" x="20" y="1292" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-EH-lsH" customClass="MyTextField" customModule="ThaiSweetHeart" customModuleProvider="target">
                                    <rect key="frame" x="20" y="1318" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="G6e-oi-OPm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="Drop"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6iO-pc-II0"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SO-BF-n0I" customClass="MyButton" customModule="ThaiSweetHeart" customModuleProvider="target">
                                    <rect key="frame" x="224" y="1388" width="170" height="52"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Apply" backgroundImage="NavigationBarImage">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="SubmitButtonAction:" destination="-1" eventType="touchUpInside" id="dpM-Vy-rWw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-Jf-Hn5" customClass="MyButton" customModule="ThaiSweetHeart" customModuleProvider="target">
                                    <rect key="frame" x="20" y="1388" width="170" height="52"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Clear" backgroundImage="NavigationBarImage">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clearBtnAction:" destination="-1" eventType="touchUpInside" id="7FG-A7-b2q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-le-oap">
                                    <rect key="frame" x="20" y="1052" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="eUH-N0-ggA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Cat" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="catBtnAction:" destination="-1" eventType="touchUpInside" id="A5W-MB-lAq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-mZ-H58">
                                    <rect key="frame" x="20" y="1100" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="g8H-4q-CTl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Dog" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="dogBtnAction:" destination="-1" eventType="touchUpInside" id="7pi-FO-Npi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-0k-zYP">
                                    <rect key="frame" x="20" y="1148" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1BM-CU-WHd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Bird" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="birdBtnAction:" destination="-1" eventType="touchUpInside" id="evK-Zm-gK9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-s1-itq">
                                    <rect key="frame" x="20" y="1196" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9RI-O5-qqD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" Fish" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="fishBtnAction:" destination="-1" eventType="touchUpInside" id="dpw-1x-Bl2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-vM-xDV">
                                    <rect key="frame" x="20" y="1244" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="l2o-Vv-b33"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title=" No Pet" image="RoundUncheck">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="noPetAction:" destination="-1" eventType="touchUpInside" id="8hJ-ia-Vi2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="a63-mW-4Hg" firstAttribute="top" secondItem="hIe-jz-BGN" secondAttribute="bottom" constant="10" id="0V8-kj-rT4"/>
                                <constraint firstItem="eEU-IO-JbH" firstAttribute="leading" secondItem="1DR-HO-fBm" secondAttribute="leading" id="1S8-e6-Ct9"/>
                                <constraint firstItem="hIe-jz-BGN" firstAttribute="leading" secondItem="sNp-pF-iDa" secondAttribute="leading" id="53q-TY-poH"/>
                                <constraint firstAttribute="trailing" secondItem="R5x-O2-8AB" secondAttribute="trailing" constant="20" id="5Hr-wA-Zqu"/>
                                <constraint firstItem="xWa-Jz-TcY" firstAttribute="top" secondItem="yeC-yP-i2l" secondAttribute="bottom" constant="8" symbolic="YES" id="5M5-v2-7fD"/>
                                <constraint firstItem="fJn-xs-EOw" firstAttribute="trailing" secondItem="xOj-P5-QOf" secondAttribute="trailing" id="5Ma-Pg-if5"/>
                                <constraint firstAttribute="bottom" secondItem="2SO-BF-n0I" secondAttribute="bottom" constant="20" id="7Fp-IW-eTA"/>
                                <constraint firstItem="05b-EQ-zTt" firstAttribute="top" secondItem="Fsa-l8-bFr" secondAttribute="bottom" constant="8" symbolic="YES" id="7PI-2M-Afp"/>
                                <constraint firstItem="SHg-eU-MUf" firstAttribute="leading" secondItem="7Sw-ck-CEJ" secondAttribute="leading" id="7qO-9f-EHo"/>
                                <constraint firstItem="2SO-BF-n0I" firstAttribute="height" secondItem="2Y7-Jf-Hn5" secondAttribute="height" id="8YY-Ue-pHb"/>
                                <constraint firstItem="yeC-yP-i2l" firstAttribute="trailing" secondItem="QQS-1E-7kC" secondAttribute="trailing" id="ARA-ci-cgf"/>
                                <constraint firstItem="dmA-EH-lsH" firstAttribute="trailing" secondItem="tqc-Kq-Big" secondAttribute="trailing" id="BET-E9-Sur"/>
                                <constraint firstItem="2SO-BF-n0I" firstAttribute="width" secondItem="2Y7-Jf-Hn5" secondAttribute="width" id="BEi-Ed-FOr"/>
                                <constraint firstItem="xOj-P5-QOf" firstAttribute="top" secondItem="mxv-HU-vne" secondAttribute="bottom" constant="8" symbolic="YES" id="Bh9-VU-Ilu"/>
                                <constraint firstItem="QQS-1E-7kC" firstAttribute="leading" secondItem="6gw-tz-I2x" secondAttribute="leading" id="BoN-hn-FjU"/>
                                <constraint firstItem="bKc-qx-xRj" firstAttribute="trailing" secondItem="SHg-eU-MUf" secondAttribute="trailing" id="DJp-CL-A3x"/>
                                <constraint firstItem="mxv-HU-vne" firstAttribute="leading" secondItem="XE4-k8-wA9" secondAttribute="leading" id="DOH-qM-gQ7"/>
                                <constraint firstItem="Orp-0k-zYP" firstAttribute="leading" secondItem="MPV-mZ-H58" secondAttribute="leading" id="EJP-ns-EMe"/>
                                <constraint firstItem="mxv-HU-vne" firstAttribute="trailing" secondItem="R5x-O2-8AB" secondAttribute="trailing" id="EPp-P9-TYA"/>
                                <constraint firstItem="PYa-fA-KPr" firstAttribute="top" secondItem="bb6-sp-e8g" secondAttribute="bottom" constant="8" symbolic="YES" id="EjY-HO-n9e"/>
                                <constraint firstItem="7Sw-ck-CEJ" firstAttribute="top" secondItem="jEE-ai-Yr9" secondAttribute="bottom" id="FDW-sa-y3w"/>
                                <constraint firstItem="Fsa-l8-bFr" firstAttribute="trailing" secondItem="B5p-cI-VNw" secondAttribute="trailing" id="FaV-Jf-Sot"/>
                                <constraint firstItem="fJn-xs-EOw" firstAttribute="top" secondItem="eEU-IO-JbH" secondAttribute="bottom" constant="10" id="Fol-hm-srk"/>
                                <constraint firstItem="jEE-ai-Yr9" firstAttribute="top" secondItem="A8r-lI-vab" secondAttribute="bottom" id="Gc0-Cl-qLc"/>
                                <constraint firstItem="7Sw-ck-CEJ" firstAttribute="leading" secondItem="A8r-lI-vab" secondAttribute="leading" id="Gly-jf-bMO"/>
                                <constraint firstItem="sNp-pF-iDa" firstAttribute="trailing" secondItem="xOj-P5-QOf" secondAttribute="trailing" id="Hxv-vX-eGO"/>
                                <constraint firstAttribute="bottom" secondItem="2Y7-Jf-Hn5" secondAttribute="bottom" constant="20" id="I93-yE-XeA"/>
                                <constraint firstItem="97o-si-Iu9" firstAttribute="top" secondItem="bKc-qx-xRj" secondAttribute="bottom" constant="8" symbolic="YES" id="IzG-sE-P6f"/>
                                <constraint firstItem="XE4-k8-wA9" firstAttribute="leading" secondItem="J4d-W3-GQ9" secondAttribute="leading" constant="20" id="JqW-Jr-jE4"/>
                                <constraint firstItem="Orp-0k-zYP" firstAttribute="trailing" secondItem="MPV-mZ-H58" secondAttribute="trailing" id="JrJ-Uk-hxt"/>
                                <constraint firstItem="R5x-O2-8AB" firstAttribute="top" secondItem="J4d-W3-GQ9" secondAttribute="top" constant="20" id="Knl-DB-Yic"/>
                                <constraint firstItem="EJN-le-oap" firstAttribute="trailing" secondItem="05b-EQ-zTt" secondAttribute="trailing" id="LDH-ke-feZ"/>
                                <constraint firstItem="Cuq-Rd-1X6" firstAttribute="top" secondItem="97o-si-Iu9" secondAttribute="bottom" constant="8" symbolic="YES" id="LSO-v7-8OG"/>
                                <constraint firstItem="skF-AT-6mz" firstAttribute="leading" secondItem="fJn-xs-EOw" secondAttribute="leading" id="LVX-3d-Ymm"/>
                                <constraint firstItem="97o-si-Iu9" firstAttribute="leading" secondItem="bKc-qx-xRj" secondAttribute="leading" id="ML2-mQ-60Z"/>
                                <constraint firstItem="Fsa-l8-bFr" firstAttribute="top" secondItem="B5p-cI-VNw" secondAttribute="bottom" constant="8" symbolic="YES" id="Mb9-A9-Rpm"/>
                                <constraint firstItem="bb6-sp-e8g" firstAttribute="leading" secondItem="xWa-Jz-TcY" secondAttribute="leading" id="Mbd-6D-iXK"/>
                                <constraint firstItem="QQS-1E-7kC" firstAttribute="top" secondItem="6gw-tz-I2x" secondAttribute="bottom" constant="8" symbolic="YES" id="OQh-Az-LcM"/>
                                <constraint firstItem="05b-EQ-zTt" firstAttribute="leading" secondItem="Fsa-l8-bFr" secondAttribute="leading" id="Obu-VG-N81"/>
                                <constraint firstItem="eEU-IO-JbH" firstAttribute="top" secondItem="1DR-HO-fBm" secondAttribute="bottom" constant="10" id="P0B-zJ-Jq2"/>
                                <constraint firstItem="fJn-xs-EOw" firstAttribute="leading" secondItem="xOj-P5-QOf" secondAttribute="leading" id="QH8-MJ-FuV"/>
                                <constraint firstItem="PYa-fA-KPr" firstAttribute="trailing" secondItem="bb6-sp-e8g" secondAttribute="trailing" id="REj-TU-kx7"/>
                                <constraint firstItem="bb6-sp-e8g" firstAttribute="top" secondItem="xWa-Jz-TcY" secondAttribute="bottom" constant="8" symbolic="YES" id="RQ2-iB-gGz"/>
                                <constraint firstItem="A8r-lI-vab" firstAttribute="leading" secondItem="skF-AT-6mz" secondAttribute="leading" id="RbE-ws-7kb"/>
                                <constraint firstItem="PYa-fA-KPr" firstAttribute="leading" secondItem="bb6-sp-e8g" secondAttribute="leading" id="TCw-6f-g8Q"/>
                                <constraint firstItem="2SO-BF-n0I" firstAttribute="trailing" secondItem="dmA-EH-lsH" secondAttribute="trailing" id="U0o-0X-aUy"/>
                                <constraint firstItem="Cuq-Rd-1X6" firstAttribute="leading" secondItem="97o-si-Iu9" secondAttribute="leading" id="UHY-Gs-s6b"/>
                                <constraint firstItem="a63-mW-4Hg" firstAttribute="leading" secondItem="sNp-pF-iDa" secondAttribute="leading" id="Uhz-vm-Vf1"/>
                                <constraint firstItem="6gw-tz-I2x" firstAttribute="trailing" secondItem="Cuq-Rd-1X6" secondAttribute="trailing" id="Uxv-rs-9ZO"/>
                                <constraint firstItem="MPV-mZ-H58" firstAttribute="top" secondItem="EJN-le-oap" secondAttribute="bottom" constant="8" symbolic="YES" id="V9m-hm-UQp"/>
                                <constraint firstItem="yeC-yP-i2l" firstAttribute="leading" secondItem="QQS-1E-7kC" secondAttribute="leading" id="VJ1-oS-KvF"/>
                                <constraint firstItem="B5p-cI-VNw" firstAttribute="top" secondItem="PYa-fA-KPr" secondAttribute="bottom" constant="8" symbolic="YES" id="VMU-CR-d4T"/>
                                <constraint firstItem="HbT-vM-xDV" firstAttribute="trailing" secondItem="8Gx-s1-itq" secondAttribute="trailing" id="WSa-3c-sHO"/>
                                <constraint firstItem="tqc-Kq-Big" firstAttribute="top" secondItem="HbT-vM-xDV" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9v-p5-guw"/>
                                <constraint firstItem="MPV-mZ-H58" firstAttribute="leading" secondItem="EJN-le-oap" secondAttribute="leading" id="ZFk-7b-yW8"/>
                                <constraint firstItem="R5x-O2-8AB" firstAttribute="leading" secondItem="XE4-k8-wA9" secondAttribute="trailing" constant="20" id="ZN6-8Z-7yU"/>
                                <constraint firstItem="yeC-yP-i2l" firstAttribute="top" secondItem="QQS-1E-7kC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSR-P9-4WW"/>
                                <constraint firstItem="2Y7-Jf-Hn5" firstAttribute="leading" secondItem="dmA-EH-lsH" secondAttribute="leading" id="bDv-e2-WxR"/>
                                <constraint firstItem="hIe-jz-BGN" firstAttribute="trailing" secondItem="sNp-pF-iDa" secondAttribute="trailing" id="bLP-Xi-dta"/>
                                <constraint firstItem="hIe-jz-BGN" firstAttribute="top" secondItem="sNp-pF-iDa" secondAttribute="bottom" constant="8" id="bdp-tB-e1G"/>
                                <constraint firstItem="xOj-P5-QOf" firstAttribute="leading" secondItem="mxv-HU-vne" secondAttribute="leading" id="bxJ-eB-iPc"/>
                                <constraint firstItem="EJN-le-oap" firstAttribute="top" secondItem="05b-EQ-zTt" secondAttribute="bottom" constant="8" symbolic="YES" id="c2p-w8-QWu"/>
                                <constraint firstItem="7Sw-ck-CEJ" firstAttribute="trailing" secondItem="jEE-ai-Yr9" secondAttribute="trailing" id="cJT-cB-XDm"/>
                                <constraint firstItem="R5x-O2-8AB" firstAttribute="centerY" secondItem="XE4-k8-wA9" secondAttribute="centerY" id="cwT-DH-tra"/>
                                <constraint firstItem="Fsa-l8-bFr" firstAttribute="leading" secondItem="B5p-cI-VNw" secondAttribute="leading" id="d7B-fu-DgF"/>
                                <constraint firstItem="8Gx-s1-itq" firstAttribute="trailing" secondItem="Orp-0k-zYP" secondAttribute="trailing" id="dEG-Xb-2Kd"/>
                                <constraint firstItem="tqc-Kq-Big" firstAttribute="trailing" secondItem="HbT-vM-xDV" secondAttribute="trailing" id="eAV-Xp-Vjk"/>
                                <constraint firstItem="MPV-mZ-H58" firstAttribute="trailing" secondItem="EJN-le-oap" secondAttribute="trailing" id="eDh-I8-VBo"/>
                                <constraint firstItem="jEE-ai-Yr9" firstAttribute="trailing" secondItem="A8r-lI-vab" secondAttribute="trailing" id="eVi-xc-TNQ"/>
                                <constraint firstItem="6gw-tz-I2x" firstAttribute="top" secondItem="Cuq-Rd-1X6" secondAttribute="bottom" constant="8" symbolic="YES" id="evH-Wg-q8p"/>
                                <constraint firstItem="6gw-tz-I2x" firstAttribute="leading" secondItem="Cuq-Rd-1X6" secondAttribute="leading" id="exw-VG-1Ec"/>
                                <constraint firstItem="bb6-sp-e8g" firstAttribute="trailing" secondItem="xWa-Jz-TcY" secondAttribute="trailing" id="f2g-Ol-GVt"/>
                                <constraint firstItem="HbT-vM-xDV" firstAttribute="top" secondItem="8Gx-s1-itq" secondAttribute="bottom" constant="8" symbolic="YES" id="f8k-Hu-oYt"/>
                                <constraint firstItem="1DR-HO-fBm" firstAttribute="trailing" secondItem="a63-mW-4Hg" secondAttribute="trailing" id="fgx-2E-m4h"/>
                                <constraint firstItem="SHg-eU-MUf" firstAttribute="trailing" secondItem="7Sw-ck-CEJ" secondAttribute="trailing" id="gLI-IA-Jcf"/>
                                <constraint firstItem="A8r-lI-vab" firstAttribute="top" secondItem="skF-AT-6mz" secondAttribute="bottom" constant="15" id="gQI-Xg-w4y"/>
                                <constraint firstItem="Cuq-Rd-1X6" firstAttribute="trailing" secondItem="97o-si-Iu9" secondAttribute="trailing" id="hOR-7g-mp6"/>
                                <constraint firstItem="Orp-0k-zYP" firstAttribute="top" secondItem="MPV-mZ-H58" secondAttribute="bottom" constant="8" symbolic="YES" id="htY-FL-hNh"/>
                                <constraint firstItem="eEU-IO-JbH" firstAttribute="trailing" secondItem="1DR-HO-fBm" secondAttribute="trailing" id="huP-DR-Jo1"/>
                                <constraint firstItem="8Gx-s1-itq" firstAttribute="leading" secondItem="Orp-0k-zYP" secondAttribute="leading" id="i12-xy-0Eu"/>
                                <constraint firstItem="1DR-HO-fBm" firstAttribute="leading" secondItem="a63-mW-4Hg" secondAttribute="leading" id="lcu-eb-nj3"/>
                                <constraint firstItem="B5p-cI-VNw" firstAttribute="trailing" secondItem="PYa-fA-KPr" secondAttribute="trailing" id="mze-LW-HJY"/>
                                <constraint firstItem="dmA-EH-lsH" firstAttribute="leading" secondItem="tqc-Kq-Big" secondAttribute="leading" id="nVi-aU-rxE"/>
                                <constraint firstItem="bKc-qx-xRj" firstAttribute="leading" secondItem="SHg-eU-MUf" secondAttribute="leading" id="ncz-yR-YQz"/>
                                <constraint firstItem="tqc-Kq-Big" firstAttribute="leading" secondItem="HbT-vM-xDV" secondAttribute="leading" id="or6-HO-vNb"/>
                                <constraint firstItem="sNp-pF-iDa" firstAttribute="leading" secondItem="xOj-P5-QOf" secondAttribute="leading" id="p9n-ni-9Ms"/>
                                <constraint firstItem="EJN-le-oap" firstAttribute="leading" secondItem="05b-EQ-zTt" secondAttribute="leading" id="q2w-z5-6Hs"/>
                                <constraint firstItem="a63-mW-4Hg" firstAttribute="trailing" secondItem="sNp-pF-iDa" secondAttribute="trailing" id="qMK-lx-gTb"/>
                                <constraint firstItem="2Y7-Jf-Hn5" firstAttribute="top" secondItem="dmA-EH-lsH" secondAttribute="bottom" constant="30" id="qSy-Yx-83B"/>
                                <constraint firstItem="2SO-BF-n0I" firstAttribute="leading" secondItem="2Y7-Jf-Hn5" secondAttribute="trailing" constant="34" id="qhw-a0-AOY"/>
                                <constraint firstItem="skF-AT-6mz" firstAttribute="trailing" secondItem="fJn-xs-EOw" secondAttribute="trailing" id="qxe-Xs-n9T"/>
                                <constraint firstItem="skF-AT-6mz" firstAttribute="top" secondItem="fJn-xs-EOw" secondAttribute="bottom" constant="8" id="r4d-HS-TgZ"/>
                                <constraint firstItem="sNp-pF-iDa" firstAttribute="top" secondItem="xOj-P5-QOf" secondAttribute="bottom" constant="10" id="rH4-5n-2pb"/>
                                <constraint firstItem="bKc-qx-xRj" firstAttribute="top" secondItem="SHg-eU-MUf" secondAttribute="bottom" constant="8" symbolic="YES" id="rmY-W3-5O6"/>
                                <constraint firstItem="SHg-eU-MUf" firstAttribute="top" secondItem="7Sw-ck-CEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sL7-38-27W"/>
                                <constraint firstItem="dmA-EH-lsH" firstAttribute="top" secondItem="tqc-Kq-Big" secondAttribute="bottom" constant="8" symbolic="YES" id="sVd-2w-K1o"/>
                                <constraint firstItem="1DR-HO-fBm" firstAttribute="top" secondItem="a63-mW-4Hg" secondAttribute="bottom" constant="8" id="sYj-YT-unW"/>
                                <constraint firstItem="QQS-1E-7kC" firstAttribute="trailing" secondItem="6gw-tz-I2x" secondAttribute="trailing" id="tQS-Ef-XF7"/>
                                <constraint firstItem="05b-EQ-zTt" firstAttribute="trailing" secondItem="Fsa-l8-bFr" secondAttribute="trailing" id="tes-ja-VTn"/>
                                <constraint firstItem="xWa-Jz-TcY" firstAttribute="leading" secondItem="yeC-yP-i2l" secondAttribute="leading" id="trc-Lx-xej"/>
                                <constraint firstItem="xOj-P5-QOf" firstAttribute="trailing" secondItem="mxv-HU-vne" secondAttribute="trailing" id="vkj-Qy-7SS"/>
                                <constraint firstItem="A8r-lI-vab" firstAttribute="trailing" secondItem="skF-AT-6mz" secondAttribute="trailing" id="wCt-xl-ujJ"/>
                                <constraint firstItem="B5p-cI-VNw" firstAttribute="leading" secondItem="PYa-fA-KPr" secondAttribute="leading" id="xCJ-y4-4mp"/>
                                <constraint firstItem="mxv-HU-vne" firstAttribute="top" secondItem="XE4-k8-wA9" secondAttribute="bottom" constant="11.333333333333329" id="xEa-d4-bFa"/>
                                <constraint firstItem="HbT-vM-xDV" firstAttribute="leading" secondItem="8Gx-s1-itq" secondAttribute="leading" id="yWc-re-CqN"/>
                                <constraint firstItem="8Gx-s1-itq" firstAttribute="top" secondItem="Orp-0k-zYP" secondAttribute="bottom" constant="8" symbolic="YES" id="yxl-f2-5UP"/>
                                <constraint firstItem="xWa-Jz-TcY" firstAttribute="trailing" secondItem="yeC-yP-i2l" secondAttribute="trailing" id="z2c-UT-VCF"/>
                                <constraint firstItem="97o-si-Iu9" firstAttribute="trailing" secondItem="bKc-qx-xRj" secondAttribute="trailing" id="zAN-By-qXR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="J4d-W3-GQ9" secondAttribute="trailing" id="78O-AJ-f8a"/>
                        <constraint firstItem="J4d-W3-GQ9" firstAttribute="width" secondItem="Cjr-QE-4Ng" secondAttribute="width" id="QMU-tv-vHL"/>
                        <constraint firstItem="J4d-W3-GQ9" firstAttribute="top" secondItem="Cjr-QE-4Ng" secondAttribute="top" id="Xo2-TC-bmf"/>
                        <constraint firstAttribute="bottom" secondItem="J4d-W3-GQ9" secondAttribute="bottom" id="ofk-US-LO5"/>
                        <constraint firstItem="J4d-W3-GQ9" firstAttribute="leading" secondItem="Cjr-QE-4Ng" secondAttribute="leading" id="uZG-ee-QwL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cjr-QE-4Ng" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dpq-6V-aBK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cjr-QE-4Ng" secondAttribute="trailing" id="Mhn-Bs-z3b"/>
                <constraint firstItem="Cjr-QE-4Ng" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VQs-hX-7X0"/>
                <constraint firstAttribute="bottom" secondItem="Cjr-QE-4Ng" secondAttribute="bottom" id="fIk-Dc-6NC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="449.18478260869568"/>
        </view>
        <view contentMode="scaleToFill" id="Q4f-hm-rrf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-my-4Ym">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBarImage" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-dT-lge">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-Py-3BI">
                            <rect key="frame" x="156.33333333333334" y="22" width="101.33333333333334" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yQv-tV-y9Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-fY-EFS" customClass="ResponsiveButton" customModule="ThaiSweetHeart" customModuleProvider="target">
                            <rect key="frame" x="364" y="17" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FoS-7m-vZa"/>
                                <constraint firstAttribute="height" constant="40" id="yx5-RR-9Aa"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="close-1"/>
                            <connections>
                                <action selector="CrossMultipleViewButtonAction:" destination="-1" eventType="touchUpInside" id="l9f-fA-3nf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="2CI-5T-Ztb"/>
                        <constraint firstItem="3CA-Py-3BI" firstAttribute="centerY" secondItem="mTJ-my-4Ym" secondAttribute="centerY" id="8US-ZH-9hc"/>
                        <constraint firstAttribute="bottom" secondItem="eHs-dT-lge" secondAttribute="bottom" id="9zi-UM-vWX"/>
                        <constraint firstItem="eHs-dT-lge" firstAttribute="leading" secondItem="mTJ-my-4Ym" secondAttribute="leading" id="Ak3-dO-WWh"/>
                        <constraint firstItem="dm4-fY-EFS" firstAttribute="centerY" secondItem="mTJ-my-4Ym" secondAttribute="centerY" id="Dbc-hb-jLS"/>
                        <constraint firstAttribute="trailing" secondItem="eHs-dT-lge" secondAttribute="trailing" id="MgB-Ao-EPq"/>
                        <constraint firstAttribute="trailing" secondItem="dm4-fY-EFS" secondAttribute="trailing" constant="10" id="bY4-YA-zKj"/>
                        <constraint firstItem="eHs-dT-lge" firstAttribute="top" secondItem="mTJ-my-4Ym" secondAttribute="top" id="hpW-Je-jXS"/>
                        <constraint firstItem="3CA-Py-3BI" firstAttribute="centerX" secondItem="mTJ-my-4Ym" secondAttribute="centerX" id="j1S-B2-LrU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-CN-F4z">
                    <rect key="frame" x="0.0" y="74" width="414" height="592"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-Hw-umh" customClass="MyButton" customModule="ThaiSweetHeart" customModuleProvider="target">
                    <rect key="frame" x="20" y="676" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GEA-g3-Ose"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Done" backgroundImage="NavigationBarImage">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="DoneButtonAction:" destination="-1" eventType="touchUpInside" id="2tj-ft-S9o"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Gn7-Ga-nIX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mTJ-my-4Ym" firstAttribute="leading" secondItem="Gn7-Ga-nIX" secondAttribute="leading" id="7g0-fl-Sdt"/>
                <constraint firstItem="Gn7-Ga-nIX" firstAttribute="bottom" secondItem="E6i-Hw-umh" secondAttribute="bottom" constant="10" id="8un-es-1X4"/>
                <constraint firstItem="e4a-CN-F4z" firstAttribute="leading" secondItem="Gn7-Ga-nIX" secondAttribute="leading" id="RDT-Lb-ogd"/>
                <constraint firstItem="E6i-Hw-umh" firstAttribute="leading" secondItem="Gn7-Ga-nIX" secondAttribute="leading" constant="20" id="YBn-9s-2Lt"/>
                <constraint firstItem="E6i-Hw-umh" firstAttribute="top" secondItem="e4a-CN-F4z" secondAttribute="bottom" constant="10" id="jd7-mX-pJS"/>
                <constraint firstItem="Gn7-Ga-nIX" firstAttribute="trailing" secondItem="e4a-CN-F4z" secondAttribute="trailing" id="oL5-tq-N2d"/>
                <constraint firstItem="mTJ-my-4Ym" firstAttribute="trailing" secondItem="Gn7-Ga-nIX" secondAttribute="trailing" id="vbT-2n-ggR"/>
                <constraint firstItem="mTJ-my-4Ym" firstAttribute="top" secondItem="Q4f-hm-rrf" secondAttribute="top" id="wcy-oG-mpT"/>
                <constraint firstItem="e4a-CN-F4z" firstAttribute="top" secondItem="mTJ-my-4Ym" secondAttribute="bottom" id="xS8-1F-gwR"/>
                <constraint firstItem="Gn7-Ga-nIX" firstAttribute="trailing" secondItem="E6i-Hw-umh" secondAttribute="trailing" constant="20" id="yOx-3w-yu4"/>
            </constraints>
            <point key="canvasLocation" x="893" y="189"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationBarImage" width="375" height="52"/>
        <image name="RoundCheck" width="13" height="13"/>
        <image name="RoundUncheck" width="13" height="13"/>
        <image name="close-1" width="32" height="32"/>
        <image name="cross" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
