<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="QuestionTableCell" customModule="ThaiSweetHeart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundBlack" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-GG-srR">
                        <rect key="frame" x="16" y="10" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="IiW-Dt-JYc"/>
                            <constraint firstAttribute="width" constant="15" id="eio-AL-oT0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-Aq-dYq">
                        <rect key="frame" x="16" y="40.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="ewg-uw-3ua"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-9K-dCV">
                        <rect key="frame" x="41" y="7" width="263" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DGU-Aq-dYq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5r5-S7-Xbj"/>
                    <constraint firstItem="xxT-GG-srR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dop-1U-4LV"/>
                    <constraint firstItem="kQU-9K-dCV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Xcw-Yx-AzN"/>
                    <constraint firstItem="kQU-9K-dCV" firstAttribute="leading" secondItem="xxT-GG-srR" secondAttribute="trailing" constant="10" id="iA4-TP-hDo"/>
                    <constraint firstItem="DGU-Aq-dYq" firstAttribute="top" secondItem="kQU-9K-dCV" secondAttribute="bottom" constant="10" id="iKd-xl-5Vj"/>
                    <constraint firstItem="xxT-GG-srR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kgd-We-XMI"/>
                    <constraint firstAttribute="trailing" secondItem="kQU-9K-dCV" secondAttribute="trailing" constant="16" id="mGu-Zm-NGj"/>
                    <constraint firstAttribute="trailing" secondItem="DGU-Aq-dYq" secondAttribute="trailing" constant="16" id="tud-op-1ib"/>
                    <constraint firstAttribute="bottom" secondItem="DGU-Aq-dYq" secondAttribute="bottom" constant="7.5" id="wkT-FT-PeA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CheckImg" destination="xxT-GG-srR" id="jZO-4M-fYo"/>
                <outlet property="TitleLbl" destination="kQU-9K-dCV" id="x7j-Ib-0mI"/>
            </connections>
            <point key="canvasLocation" x="142" y="22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="roundBlack" width="15" height="15"/>
    </resources>
</document>
